<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InventoryDBApp.exe" version="1.0.0.0" publicKeyToken="0941becd6304a852" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InventoryDBApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InventoryDBApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InventoryDBApp.exe" size="175104">
      <assemblyIdentity name="InventoryDBApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/9KojnrLjfc2uwCYDcLSlDNpnE7JrgRFo6xLHpHfIz4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ja\System.Data.SqlServerCe.resources.dll" size="51040">
      <assemblyIdentity name="System.Data.SqlServerCe.resources" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="ja" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oK/xWHrYFwLysMpYZrFP3c+KVqSLjse+SQPRM+sRemw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="InventoryDB.sdf" size="151552" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UKKSo+rMdbPQMI4GGVUjFfJNJsTUG7u8Y0U1jLMQTQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InventoryDBApp.exe.config" size="507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CjFma5KCREgzK5Oo3jJvpMnvzgIJyeCmmjxWidW/Z0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JRPC\Daunte" issuerKeyHash="7044b675016b35cef6d895f11794fe967a23267f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x6AwW24y2TUVRIPVxxURQutWLsIdCU6tUn76jCGm4bw=</DigestValue></Reference></SignedInfo><SignatureValue>cayIkg3bFLIAvy/61Z0ZPn1JtHgl/uMeszd+Fjd/fF9HSv+iIxQM/FZvkZw0lyGa9alS23k0nEqCIdbNE9LlAPxBTKsjxStDJd77Gvka6KQKOB5W1zVu6rZco3siC1GiY1/zTgzSkhrL76HbQ6G8eCG09pgPLrfjWjGRM7D3gsw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wFLhIN8rZ6bLMENzNqqgjwEkaf3PuEFVs9pWrUSPV1Vw2wRT4/FaJG7j3opNchvSNTd4UYRXOII1LGzXjB4CsuUgq7QWcWQIwHI7EUIu84KBHB2a72VR2YffjtGdpZCQaCFZaP4C8/5vthUVEHw3AWynZ71mcztWIsv0houj300=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bce1a6218cfa7e52ad4e091dc22e56eb421115c7d583441535d9326e5b30a0c7" Description="" Url=""><as:assemblyIdentity name="InventoryDBApp.exe" version="1.0.0.0" publicKeyToken="0941becd6304a852" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JRPC\Daunte</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tPTeuq0XIQzD0REyiqSdvlKDmQcEQq3GGU/8fjr/nh8=</DigestValue></Reference></SignedInfo><SignatureValue>TYphERmrqCo/dpDaRQn6ejGlupsZb9mP2vrSQ4e2qzpxT2c69glYF11SCx/jGYUdh8M4EroS4rGt7yyevNvwso4XrbBO4DTnY6CdMt3CuDtGYy3jr4E3qH9Zg5pHepLp1uhYr1ckUtTGiDJrhEeoe7PPb2wLsEyCeSMx0XyXuJE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wFLhIN8rZ6bLMENzNqqgjwEkaf3PuEFVs9pWrUSPV1Vw2wRT4/FaJG7j3opNchvSNTd4UYRXOII1LGzXjB4CsuUgq7QWcWQIwHI7EUIu84KBHB2a72VR2YffjtGdpZCQaCFZaP4C8/5vthUVEHw3AWynZ71mcztWIsv0houj300=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQF7DhveOLsrREaPt2+4C0ujANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASgBSAFAAQwBcAEQAYQB1AG4AdABlMB4XDTE0MDQyMjE4MzY1OVoXDTE1MDQyMzAwMzY1OVowITEfMB0GA1UEAx4WAEoAUgBQAEMAXABEAGEAdQBuAHQAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwFLhIN8rZ6bLMENzNqqgjwEkaf3PuEFVs9pWrUSPV1Vw2wRT4/FaJG7j3opNchvSNTd4UYRXOII1LGzXjB4CsuUgq7QWcWQIwHI7EUIu84KBHB2a72VR2YffjtGdpZCQaCFZaP4C8/5vthUVEHw3AWynZ71mcztWIsv0houj300CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAoMUroe7Z9bo6OFJFjUPwEGgsHizUKN3P6QaX/7CgAPkGHW2LWitx07Wbd7TYGkMrVMHUw+GGsav0RxF94BkxAw6G3UzjM+zLgqOaCDcMumcNxgeJHgyzj6MXW5QQFsqoIe5SZws53CMDgUKs6J4etcAjRFvMKl7wkCicDObkvVw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>